VITE_SUPABASE_PROJECT_ID="wewvqobnqzamqntevmyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indld3Zxb2JucXphbXFudGV2bXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODkxMTEsImV4cCI6MjA4MDE2NTExMX0.BKrPMHUIL2PWKg6uziZHvFpfbkRtrs9Xvq5V16aR_Aw"
VITE_SUPABASE_URL="https://wewvqobnqzamqntevmyq.supabase.co"
